<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cmsl.Sdk.CSharp.Extensions.IEnumerable\Cmsl.Sdk.CSharp.Extensions.IEnumerable.csproj" />
    </ItemGroup>

</Project>
